{
  "name": "history-adapter",
  "description": "A \"history adapter\" for managing undoable (and redoable) state changes.",
  "version": "2.1.1",
  "keywords": [
    "history",
    "redux",
    "undo",
    "redo",
    "immer",
    "patches",
    "state"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./redux": {
      "import": "./dist/redux.js",
      "require": "./dist/redux.cjs"
    }
  },
  "files": [
    "dist",
    "redux"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "prepare": "husky",
    "run-build": "tsdown",
    "build": "pnpm clean && pnpm type && pnpm run-build",
    "build-only": "pnpm clean && pnpm run-build",
    "test": "vitest",
    "lint": "eslint",
    "pre-commit": "lint-staged",
    "attw": "attw",
    "publint": "publint",
    "type": "tsc",
    "prepack": "pnpm build && pnpm publint",
    "size": "size-limit",
    "example": "pnpm --filter example-app dev",
    "website": "pnpm --filter website start"
  },
  "repository": "https://github.com/EskiMojo14/history-adapter.git",
  "author": "EskiMojo14 <ben.j.durrant@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@eslint/js": "^9.25.0",
    "@reduxjs/toolkit": "https://pkg.csb.dev/reduxjs/redux-toolkit/commit/d1059244/@reduxjs/toolkit",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.25.0",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import-x": "^4.10.5",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "lint-staged": "^15.5.1",
    "mix-n-matchers": "^1.8.1",
    "prettier": "^3.5.3",
    "publint": "^0.3.12",
    "rimraf": "^6.0.1",
    "size-limit": "^11.2.0",
    "tsdown": "^0.9.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": "^14.15.0 || ^16.10.0 || >=18.0.0"
  },
  "lint-staged": {
    "*.{ts,md}": "prettier --write"
  },
  "prettier": {},
  "tsdown": {
    "entry": [
      "src/index.ts",
      "src/redux.ts"
    ],
    "sourcemap": true,
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true
  },
  "dependencies": {
    "immer": "^10.1.1"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^1.9.7 || ^2"
  },
  "peerDependenciesMeta": {
    "@reduxjs/toolkit": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.5.2+sha256.79a98daa90248b50815e31460790f118c56fe099113370826caa0153be6daba5"
}
