{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "target": "ES2016",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "noEmit": true,
        "lib": [
            "ES2022"
        ]
    }
}